/**index.wxss**/
/* 暂无数据 */
.isNull{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
  margin-bottom: 150rpx;
}
.isNull>text:first-of-type{
  font-size: 26pt;
  color: #999999;
}
.isNull>text:last-of-type{
  font-size: 10pt;
  color: #666666;
  margin-top: 20rpx;
}