<!--index.wxml-->
<view class="container">
  <!-- 顶部 -->
  <view class='header'>
    <text>自提</text>
  </view>
  <!-- 内容 -->
  <view class='content'>
    <!-- 购物车有商品时 -->
    <view class='shoplist' wx:if="{{shoplist.length!=0}}">
      <scroll-view class='shoptlistitem' scroll-y="true">
      <block wx:for="{{shoplist}}" wx:key="index">
        <view class='item'>
          <image class='selecticon' id='{{index}}' data-id="{{index}}" data-index="{{index}}" src="{{item.ischecked?'/images/yes-select.png':'/images/no-select.png'}}" bindtap='select' mode='widthFix' />
          <view class='itemright'>
            <navigator url='/pages/shopDetails/shopDetails'>
              <image src='{{item.imgurl}}' mode='widthFix' />
            </navigator>
            
            <view>
              <navigator url='/pages/shopDetails/shopDetails'>
                <text>{{item.title}}</text>
                <text>{{item.type}}</text>
              </navigator>  
              <view>
                <text>￥{{item.price}}</text>
                <view>
                  <text data-addorreduce="-" bindtap='numberadd' id='{{index}}'>-</text>
                  <text>{{item.number}}</text>
                  <text data-addorreduce="+" bindtap='numberadd' id='{{index}}'>+</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>  
      </scroll-view>
      <view class='content_bottom'>
        <view class='delete'>
          <text>您可以对以上商品进行删除操作</text>
          <view bindtap='deleteShop'>
            <text>删除</text>
          </view>
        </view>
        <view class='all'>
          <view bindtap='allselected'>
            <image src="{{isselected?'/images/yes-select.png':'/images/no-select.png'}}" mode='widthFix'></image>
            <text>全选</text>
          </view>
          <view>
            <text>合计：￥{{sumprice}}</text>
            <navigator bindtap='gobalance'>
              <text>去结算</text>
            </navigator>
          </view>
        </view>
      </view>  
    </view>
    <!-- 购物车无商品时 -->
    <view class='isNull' wx:else>
      <view>
        <text class='iconfont icon-gouwuche'></text>
      </view>
      <text>购物车是空的 ^_^</text>
      <text>快去选点什么吧</text>
      <navigator>
        <text>去逛逛</text>
      </navigator>
    </view>
  </view>
</view>
