@font-face {
  font-family: 'iconfont';  /* project id 1095518 */
  src: url('//at.alicdn.com/t/font_1095518_rjzgglaf9fh.eot');
  src: url('//at.alicdn.com/t/font_1095518_rjzgglaf9fh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1095518_rjzgglaf9fh.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1095518_rjzgglaf9fh.woff') format('woff'),
  url('//at.alicdn.com/t/font_1095518_rjzgglaf9fh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1095518_rjzgglaf9fh.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jian:before {
  content: "\e619";
}

.icon-jia:before {
  content: "\e642";
}
.icon-sousuo:before {
  content: "\e600";
}
.icon-close_icon:before {
  content: "\e658";
}
.icon-weizhi:before {
  content: "\e76f";
}
.icon-dianzan1:before {
  content: "\e61b";
  font-size: 12pt;
}
.icon-dianzan:before {
  content: "\e60c";
}
.icon-xiangqing:before {
  content: "\e659";
}
.icon-chakan:before {
  content: "\e60d";
}
.icon-iconfontjiantou4:after {
  content: "\e634";
  font-size: 8pt;
}
.icon-gouwuche:before {
  content: "\e61c";
}
.icon-share-s:before {
  content: "\e653";
}
.icon-shoucang:before {
  content: "\e630";
}
.icon-xiaoxi:before {
  content: "\e622";
}
.icon-shoucang1:before {
  content: "\e612";
}
.icon-pingjia:before {
  content: "\e663";
}
.icon-Close:before {
  content: "\e62f";
}
.icon-icon-test:before {
  content: "\e614";
  font-size: 18pt;
}
.icon-wechat1:before {
  content: "\e6ca";
}
.icon-service:before {
  content: "\e7bb";
  font-size: 20pt;
  margin-right: 10rpx;
  color: #800008;
}
.icon-dizhi:before {
  content: "\e602";
}
.icon-weixin:before{
  content: "\e628";
}
.icon-tupian:before{
  content: "\e60a";
}
.icon-shoujihao:before{
  content: "\e840";
}
.icon-zanwushuju:before{
  content: "\e62e";
}
.icon-phone-channel:before{
  content: "\e686";
}
.icon-shouye:before{
  content: "\e615";
}
.icon-renzhengguanli:before{
  content: "\e64f";
}
.icon-cedaohang-tongxunlu:before{
  content: "\e711";
}
.icon-zhengshu:before{
  content: "\e620";
}
.icon-xiangmuguanli:before{
  content: "\e609";
}
.icon-pingjia1:before{
  content: "\e641";
}
.icon-huaban:before{
  content: "\e60b";
}
.icon-jiantou-copy-copy-copy:before{
  content: "\e669";
}
.icon-jiantou-copy-copy:before{
  content: "\e668";
}
.icon-guanbi:before{
  content: "\e666";
}
.icon-jia1:before{
  content: "\e6a7";
}