<!--index.wxml-->
<view class="container">
  <view class='header'>
    <view>
      <input placeholder="请输入商品名称" bindinput='getSearchValue' value="{{searchValue}}"/>
      <view bindtap='goSearch'>
        <text class='iconfont icon-sousuo'></text>
      </view>
    </view>
    <!-- <scroll-view scroll-y="true" class="scroll">
      <block wx:for="{{classList}}" wx:key="index">
        <view class="item {{item.id==idx ? 'selected' : ''}}" bindtap='selected' data-title="{{item.title}}" data-idx="{{item.id}}">{{item.title}}</view>
      </block>
    </scroll-view> -->
    <!-- 商家推荐 -->
    <view class="recommend" wx:if="{{recomdList.length!=0}}">
      <view>
        <text>商家推荐</text>
      </view>
      <scroll-view scroll-x="true">
        <block wx:for="{{recomdList}}" wx:key="index">
          <view class="recomdItem" bindtap='goShopDetails' data-shopid="{{item.id}}">
            <image src="{{item.thumbnailUrl}}" mode="widthFix"></image>
            <view>
              <text>{{item.name}}</text>
              <text>{{item.beforeprice}}</text>
              <view>
                <text>￥{{item.specslist.price}}</text>
                <text>购买</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="huodongItem">
      <navigator>
        <image src="{{publicImgUrl}}shopItem1.png" mode="widthFix"></image>
      </navigator>
      <navigator>
        <image src="{{publicImgUrl}}shopItem2.png" mode="widthFix"></image>
      </navigator>
      <navigator>
        <image src="{{publicImgUrl}}shopItem3.png" mode="widthFix"></image>
      </navigator>
    </view>
    <view class="category">
      <block wx:for="{{categoryList}}" wx:key="{{index}}">
        <view class="categoryItem">
          <view>
            <text>{{item.title}}</text>
            <image src="{{item.banner}}" mode="widthFix"></image>
          </view>
          <scroll-view scroll-x="true">
            <block wx:for="{{item.goodsList}}" wx:key="{{index}}">
              <view class="categoryItem_goods" bindtap='goShopDetails' data-shopid="{{item.id}}">
                <image src="{{item.thumbnailUrl}}" mode="widthFix"></image>
                <text>{{item.name}}</text>
                <text>￥{{item.price}}</text>
              </view>
            </block>
          </scroll-view>
        </view>
      </block>
    </view>


    <view class='navList'>
      <scroll-view scroll-x="true">
        <block wx:for="{{classList}}" wx:key="index">
          <view bindtap='selected' class="navItem {{item.id==idx ? 'selected' : ''}}" data-title="{{item.title}}" data-idx="{{item.id}}">
            {{item.title}}
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='content'>
    
    <view class='right'>
      <!-- <text>{{showShopListTitle}}</text> -->
      <view wx:if="{{showShopList.length!=0}}">
        <block wx:for="{{showShopList}}" wx:key="index">
          <view class='shopItem' bindtap='goShopDetails' data-shopid="{{item.id}}">
            <image src='{{item.thumbnailUrl}}' mode='widthFix'></image>
            <view>
              <view>
                <text>{{item.name}}</text>
                <text>{{item.title}}</text>
              </view>
              <view>
                <view>
                  <text>￥{{item.specslist[item.specslist.length-1].price}}起</text>
                  <text>￥{{item.beforeprice}}</text>
                </view>
                <view catchtap="selectSpec" data-selecteditem="{{item}}">
                  <text>去购买</text>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view class='isButtom' wx:if="{{isBottom}}">
          <text>别拉了~到底了</text>
        </view>
      </view>
      <!-- 暂无数据 -->
      <view class='isNull' wx:else>
        <text class='iconfont icon-zanwushuju'></text>
        <text>暂无数据</text>
      </view>
    </view>
  </view>
  <view class='purchasePage' wx:if="{{showPurchasePage}}">
    <view>
      <view class='top'>
        <view>
          <view>
            <image src='{{shopItem.thumbnailUrl}}' mode='widthFix'></image>
          </view>
          <view>
            <text>{{shopItem.name}}</text>
            <text wx:if="{{PurchaseMsgIdx}}">￥{{PurchaseMsgIdx.price}}</text>
            <text wx:else>
              <text wx:if="{{shopItem.specslist.length==1}}">￥{{shopItem.specslist[0].price}}</text>
              <text wx:else>￥{{shopItem.specslist[shopItem.specslist.length-1].price}}-{{shopItem.specslist[0].price}}</text>
            </text>
          </view>
        </view>
        <text bindtap='hidePurchasePage' class='iconfont icon-close_icon'></text>
      </view>
      <view class='center'>
        <view>项目</view>
        <view>
          <block wx:for="{{shopItem.specslist}}" wx:key="index">
            <text class="{{item.id==PurchaseMsgIdx.id ? 'selectedClass' : ''}}" bindtap='selectedClass' data-idx="{{item}}">{{item.title}}</text>
          </block>  
        </view>
      </view>
      <view class='bottom'>
        <view>
          <text>购买数量</text>
          <view>
            <text bindtap='reduce'>-</text>
            <text>{{num}}</text>
            <text bindtap='add'>+</text>
          </view>
        </view>
        <view>
          <view bindtap='addShopCart'>
            <text>加入购物车</text>
          </view>
          <view bindtap='goConfirmOrder'>
            <text>立即购买</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
