/**index.wxss**/
page{
  height: 100%;
  /* overflow: hidden; */
}
.container{
  flex: 1;
  height: 100%;
}
.header{
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #ffffff;
  border-bottom: 20rpx solid #F3F3F3;
}
.header>view:first-of-type{
  width: 96%;
  margin: 10rpx 2%;
  height: 60rpx;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2rpx solid #DCDCDC;
  border-radius: 6rpx;
}
.header>view:first-of-type>input{
  width: 85%;
  height: 50rpx;
  font-size: 10pt;
  color: #959595;
  padding-left: 3%;
}
.header>view:first-of-type>view{
  width: 12%;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #DBDBDB;
}
.header>view:first-of-type>view>text{
  font-size: 15pt;
  color: #999999;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 93%;
  /* margin-top: 195rpx; */
}

.navList{
  width: 94%;
  padding: 0 3%;
  height: 80rpx;
  /* margin-top: 15rpx; */
  /* border-bottom: 2rpx solid #DCDCDC; */
}
.navList>scroll-view{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
}
.navItem{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 30rpx;
  height: 68rpx;
  font-size: 10pt;
  color: #333333;
}
.selected{
  color: #B5261A;
  border-bottom: 4rpx solid #B5261A;
  box-sizing: border-box;
}

.item{
  width: 25%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
  font-size: 10pt;
  color: #666666;
}
/* .selected{
  border-left: 7rpx solid #E9783D;
  background-color: #ffffff;
  color: #000000;
} */
.right{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right>text{
  font-size: 11pt;
  color: #666666;
  margin: 30rpx 0;
}
.right>view{
  width: 94%;
  padding: 0 3%;
}
.shopItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #F3F3F3;
}
.isButtom{
  padding: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.isButtom>text{
  font-size: 10pt;
  color: #888888;
}
.shopItem>image{
  width: 33%;
  border-radius: 6rpx;
}
.shopItem>view{
  width: 63%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.shopItem>view>view:first-of-type{
  width: 100%;
}
.shopItem>view>view:first-of-type>text:first-of-type{
  font-size: 12pt;
  color: #333333;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.shopItem>view>view:first-of-type>text:nth-of-type(2){
  width: 100%;
  font-size: 9pt;
  line-height: 50rpx;
  color: #999999;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shopItem>view>view:nth-of-type(2){
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 20rpx;
}
.shopItem>view>view:nth-of-type(2)>view:first-of-type{
  width: 65%;
  display: flex;
  flex-direction: column;
}
.shopItem>view>view:nth-of-type(2)>view:first-of-type>text:first-of-type{
  font-size: 11pt;
  color: #B5261A;
}
.shopItem>view>view:nth-of-type(2)>view:first-of-type>text:nth-of-type(2){
  font-size: 9pt;
  color: #999999;
  text-decoration: line-through;
}
.shopItem>view>view:nth-of-type(2)>view:nth-of-type(2){
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55rpx;
  border-radius: 6rpx;
  margin-right: 1%;
  background-color: #EC605B;
}
.shopItem>view>view:nth-of-type(2)>view:nth-of-type(2)>text{
  font-size: 9pt;
  color: #ffffff;
}
.purchasePage{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}
.purchasePage>view{
  width: 94%;
  padding: 0 3%;
  height: auto;
  /* overflow: hidden; */
  background-color: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.top>view{
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.top>view>view:first-of-type{
  padding: 5rpx;
  width: 30%;
  height: auto;
  overflow: hidden;
  position: relative;
  top: -30rpx;
  left: 0;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin-right: 15rpx;
}
.top>view>view:first-of-type>image{
  width: 100%;
}
.top>view>view:nth-of-type(2){
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  width: 70%;
}
.top>view>view:nth-of-type(2)>text:nth-of-type(1){
  font-size: 12pt;
  color: #333333;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.top>view>view:nth-of-type(2)>text:nth-of-type(2){
  font-size: 12pt;
  color: #F14531;
  line-height: 60rpx;
}
.top>view>view:nth-of-type(2)>text:nth-of-type(3){
  font-size: 10pt;
  color: #666666;
}
.top>text{
  font-size: 18pt;
  color: #959595;
  margin-top: 20rpx;
}
.center{
  width: 100%;
  height: auto;
  padding: 20rpx 0;
  border-top: 1rpx solid #FAFAFA;
  border-bottom: 1rpx solid #FAFAFA;
  display: flex;
  flex-direction: column;
}
.center>view:first-of-type{
  font-size: 12pt;
  color: #000000;
}
.center>view:nth-of-type(2){
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.center>view:nth-of-type(2)>text{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  padding: 10rpx 15rpx;
  background-color: #F6F6F6;
  border: 1rpx solid #F0F0F0;
  border-radius: 10rpx;
  font-size: 10pt;
  margin: 10rpx 20rpx 10rpx 0;
}
.bottom{
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
}
.bottom>view:first-of-type{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bottom>view:first-of-type>text{
  font-size: 12pt;
  color: #000000;
}
.bottom>view:first-of-type>view{
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: flex-end;
  align-items: center;
}
.bottom>view:first-of-type>view>text{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EBEBEB;
  width: 60rpx;
  height: 60rpx;
  color: #252525;
  font-size: 13pt;
}
.bottom>view:first-of-type>view>text:nth-of-type(2){
  margin: 0 2rpx;
  width: 80rpx;
}
.bottom>view:first-of-type>view>text:nth-of-type(1){
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.bottom>view:first-of-type>view>text:nth-of-type(3){
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.bottom>view:nth-of-type(2){
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.bottom>view:nth-of-type(2)>view{
  width: 50%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom>view:nth-of-type(2)>view:first-of-type{
  background-color: #F67A34;
  border-top-left-radius: 60rpx;
  border-bottom-left-radius: 60rpx;
}
.bottom>view:nth-of-type(2)>view:last-of-type{
  background-color: #FB4E48;
  border-top-right-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
}
.bottom>view:nth-of-type(2)>view>text{
  font-size: 12pt;
  color: #ffffff;
}
.selectedClass{
  border-color: #EC7E3B !important;
  background-color: #FDF5EF !important;
  color: #EC7E3B !important;
}
/* 暂无数据 */
.isNull{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}
.isNull>text:first-of-type{
  font-size: 26pt;
  color: #999999;
}
.isNull>text:last-of-type{
  font-size: 10pt;
  color: #666666;
  margin-top: 20rpx;
}
/* 商家推荐 */
.recommend{
  width: 97%;
  height: auto;
  overflow: hidden;
  margin-left: 3%;
  white-space: nowrap;
}
.recommend>view:first-of-type{
  width: 100%;
  margin: 10rpx 0 20rpx;
}
.recommend>view:first-of-type>text{
  font-size: 11pt;
  color: #333333;
  font-weight: bold;
}
.recommend>scroll-view{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.recomdItem{
  width: 37%;
  height: auto;
  overflow: hidden;
  background-color: #ffffff;
  margin-bottom: 10rpx;
  box-shadow: 2rpx 2rpx 10rpx 2rpx #f1f1f1;
  border-radius: 10rpx;
  display: inline-block;
  vertical-align: top;
  margin-right: 20rpx;
}
.recomdItem>image{
  width: 100%;
  display: block;
}
.recomdItem>view{
  width: 92%;
  height: auto;
  overflow: hidden;
  margin: 20rpx auto;
}
.recomdItem>view>text:first-of-type{
  width: 100%;
  display: block;
  font-size: 11pt;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recomdItem>view>text:nth-of-type(2){
  font-size: 9pt;
  color: #999999;
  display: block;
  text-decoration: line-through;
}
.recomdItem>view>view{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.recomdItem>view>view>text:first-of-type{
  font-size: 11pt;
  color: #B5261A;
}
.recomdItem>view>view>text:last-of-type{
  width: 90rpx;
  height: 48rpx;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 10pt;
  background-color: #EC605B;
}
/* 活动图片 */
.huodongItem{
  width: 94%;
  margin: 20rpx auto;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.huodongItem>navigator{
  width: 32.33%;
}
.huodongItem>navigator>image{
  width: 100%;
}
/* 整外专场、微整专场、美肤专场样式 */
.category{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.categoryItem{
  width: 100%;
  height: auto;
  overflow: hidden;
  border-bottom: 2rpx solid #EBEBEB;

}
.categoryItem>view{
  width: 94%;
  margin: 0 auto;
}
.categoryItem>view>text{
  font-size: 12pt;
  color: #333333;
  padding-left: 30rpx;
  position: relative;
  height: 40rpx;
  display: flex;
  align-items: center;
  margin: 20rpx 0;
}
.categoryItem>view>text::after{
  content: "";
  display: block;
  width: 10rpx;
  height: 34rpx;
  background-color: #B02525;
  position: absolute;
  left: 0;
  top: 4rpx;
}
.categoryItem>view>image{
  display: block;
  width: 100%;
}
.categoryItem>scroll-view{
  width: 97%;
  white-space: nowrap;
  height: auto;
  overflow: hidden;
  margin: 20rpx 0 20rpx 3%;
}
.categoryItem_goods{
  display: inline-block;
  width: 22%;
  margin: 0 1%;
}
.categoryItem_goods>image{
  display: block;
  width: 100%;
}
.categoryItem_goods>text:first-of-type{
  font-size: 10pt;
  color: #333333;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 10rpx 0 5rpx;
}
.categoryItem_goods>text:last-of-type{
  font-size: 10pt;
  color: #EA3F46;
  display: block;
}