<!--index.wxml-->
<view class="container">
  <!-- 自提地址信息 -->
  <view class='address'>
    <text class='iconfont icon-dizhi'></text>
    <view bindtap='goMap'>
      <text>商家电话：{{HospitalMsg.tel}}</text>
      <view>
        <text>提货地址：{{HospitalMsg.address}}</text>
        <text class='iconfont icon-iconfontjiantou4'></text>
      </view>
    </view>
  </view>
  <!-- 商品内容 -->
  <view class='content'>
    <view class='shop'>
      <view>
        <image src='{{HospitalMsg.logo}}'></image>
        <text>{{HospitalMsg.hospitalname}}</text>
      </view>
      <block wx:for="{{orderDetails.shopList}}" wx:key="{{index}}">
        <view class='item'>
          <image src='{{item.thumbnailimg}}' mode='widthFix'></image>
          <view>
            <view>
              <text>{{item.name}}</text>
              <text>{{item.specs.title}}</text>
            </view>
            <view>
              <text>￥{{item.specs.price}}</text>
              <text>x{{item.number}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='form'>
      <view>
        <text>商品总额</text>
        <text>￥{{orderDetails.sumPrice}}</text>
      </view>
      <view>
        <text>配送方式</text>
        <text>自提</text>
      </view>
      <view bindtap='goChoiceCoupon'>
        <text>优惠券</text>
        <text class='iconfont icon-iconfontjiantou4' wx:if="{{couponid!=0}}">-{{orderDetails.coupon.reduce}}</text>
        <text class='iconfont icon-iconfontjiantou4' wx:else>未选择优惠券</text>
      </view>
      <view>
        <text>手机号码</text>
        <input placeholder='请输入提货人手机号' bindinput='getTelValue' value='{{tel}}' placeholder-style="color:#B2B2B2;"></input>
        <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取微信手机号</button>
      </view>
      <view>
        <text>订单备注</text>
        <textarea placeholder='请输入备注内容' bindinput='getRemarksValue' value='{{remarks}}' placeholder-style="color:#B2B2B2;"></textarea>
      </view>
    </view>
  </view>
  <!-- 总价格 -->
  <view class='sumPrice'>
    <text>总计：<text class='price'>￥{{orderDetails.sumPrice}}</text></text>
    <view bindtap='goPay'>
      <text>立即支付</text>
    </view>
  </view>
</view>
