/**index.wxss**/
.couponList{
  width: 96%;
  height: auto;
  overflow: hidden;
  margin: 0 2%;
}
.item{
  width: 100%;
  height: 260rpx;
  /* background: url("https://xaxcx.17mall.cc/Public/uploadImages/default/coupon_list_back.png"); */
  background-size: 100% 100%;
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.item>view:first-of-type{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40rpx;
}
.item>view:first-of-type>view:first-of-type{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 31%;
}
.item>view:first-of-type>view:first-of-type>text:first-of-type{
  font-size: 10pt;
  color: #C11D1D;
}
.item>view:first-of-type>view:first-of-type>text:last-of-type{
  font-size: 10pt;
  color: #969594;
}
.item>view:first-of-type>view:last-of-type{
  width: 65%;
  margin: 0 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item>view:first-of-type>view:last-of-type>view:first-of-type{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  width: 65%;
}
.item>view:first-of-type>view:last-of-type>view:first-of-type>text:first-of-type{
  font-size: 13pt;
  font-weight: bold;
  color: #1E1E1D;
}
.item>view:first-of-type>view:last-of-type>view:first-of-type>text:last-of-type{
  font-size: 9pt;
  color: #A3A2A1;
}
.item>view:first-of-type>view:last-of-type>view:last-of-type{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
}
.item>view:first-of-type>view:last-of-type>view:last-of-type>text{
  font-size: 10pt;
  color: #C91312;
}
.item>view:first-of-type>view:last-of-type>view:last-of-type>view{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 55rpx;
  border-radius: 30rpx;
  background-color: #CB3140;
}
.item>view:first-of-type>view:last-of-type>view:last-of-type>view>text{
  font-size: 10pt;
  color: #ffffff;
}

.item>view:last-of-type{
  transform: translateY(-20rpx);
}
.item>view:last-of-type>text{
  font-size: 9pt;
  color: #A2A2A0;
  margin-left: 80rpx;
}
/* 暂无数据 */
.isNull{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}
.isNull>text:first-of-type{
  font-size: 26pt;
  color: #999999;
}
.isNull>text:last-of-type{
  font-size: 10pt;
  color: #666666;
  margin-top: 20rpx;
}