@import "/pages/Common/wxParse/wxParse.wxss";
page{
  background-color: #F5F5F5;
}
.doct_head{ width:100%;background-color: #fff;}
.introduce{ width:90%; height: 120rpx; border-radius:10rpx; border:solid 1px #c6c6c6; background-color: #fff; display: flex; align-items: center; justify-content: space-between; position:  relative; margin: -60rpx auto 0;}
.introduce .browse{min-width:200rpx; margin-left: 2%; color:#888;}
.introduce .praise{min-width:200rpx; margin-right:2%;color:#888;}
.introduce icon{width:50rpx;height:50rpx;vertical-align:middle;margin-top:-5rpx;border-radius:50%;background-size:70% auto;}
.introduce .browse icon{background-color:#b0875b;}
.introduce .praise icon{background-color:#7b0811;}

.introduce .doctor_infos{ width:170rpx; margin-top: -135rpx; text-align: center; font-size: 16px; color:#555;}
.introduce .doctor_infos .face{width:170rpx; height: 170rpx; margin-bottom:15rpx;  border-radius:100%; border:solid 1px #eeeeee; overflow: hidden;}


.doc-js-view{ width:100%;padding: 15rpx 3%;color:#888;}
.doc-js-view view text{color:#9a7af0; font-size: 16px; }
.art-content{width:100%;background-color: #fff;margin-bottom: 100rpx;}
.share{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 10rpx;
  bottom: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.share>button{
  margin: 0;
  padding: 0;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.share>button::after{
  border: none;
}
.share>button>image{
  width: 100%;
}
.share>button>text{
  font-size: 11pt;
}
scroll-view,swiper,navigator,button{box-sizing: border-box;}
page{background-color: #f5f5f5;font-size: 24rpx;color: #333;}
image{width: 100%;display:block;}
.clear::after{content: ""; clear:both;display: block; width: 0;height: 0;}
@media (min-width: 1024px){
  page{font-size: 24rpx;max-width: 1024px;margin: auto;}
}
button{border-radius:unset; border: unset;margin:0;padding:0;background:unset;}
button::after{border: unset;}

/* 医生顶部 */
.container{
  width: 750rpx;
  
}
.doctor_header{
  width: 94%;
  padding: 20rpx 3% 0;
  background-color: #FFFFFF;
}
.doctor_top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.doctor_top>image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.doctor_top>view{
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
}
.doctor_top>view>view:first-of-type{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.doctor_top>view>view:first-of-type>view{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.doctor_top>view>view:first-of-type>view>text:first-of-type{
  font-size: 11pt;
  color: #333;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.doctor_top>view>view:last-of-type{
  width: 95%;
  padding: 30rpx 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.doctor_top>view>view:last-of-type>view{
  width: 250rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #EC5F80;
  display: flex;
  justify-content: center;
  align-items: center;
}
.doctor_top>view>view:last-of-type>view>text{
  font-size: 11pt;
  color: #FFFFFF;
}
.doctor_bottom{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #E5E5E5;
  padding-bottom: 20rpx;
}
.doctor_bottom>view:first-of-type>text:first-of-type{
  font-size: 12pt;
  font-weight: bold;
  color: #333;
}
.doctor_bottom>view:first-of-type>text:last-of-type{
  color: #EFCF50;
  font-size: 11pt;
  margin-left: 20rpx;
}
.doctor_bottom>view:nth-of-type(2){
  margin-top: 15rpx;
  width: 100%;
}
.doctor_bottom>view:nth-of-type(2)>text{
  font-size: 10pt;
  color: #333333;
}
.doctor_bottom>view:last-of-type{
  width: 100%;
  margin-top: 15rpx;
}
.doctor_bottom>view:last-of-type>text{
  font-size: 10pt;
  color: #333
}
.pingfen{
  font-size: 11pt !important;
  color: #F095AE !important;
}
.tab{
  width: 94%;
  padding: 10rpx 3%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5rpx;
}
.tab>view{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 18%;
  margin: 0 2%;
  padding: 20rpx 0;
  border-bottom: 4rpx solid transparent;
}
.tab>view>text:last-of-type{
  font-size: 11pt;
  color: #333333;
  margin-left: 10rpx;
}
.selected{
  border-bottom: 4rpx solid #EC6073 !important;
}
.selected>text{
  color: #EC5F80 !important;
}
.diaryList{
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #F3F6F9;
}
.ListWrap{
  width: 50%;
  float: left;
}
.listItem{
  display: flex;
  width: 94%;
  margin: 15rpx 3%;
  flex-direction: column;
  border-radius: 15rpx;
  height: auto;
  overflow: hidden;
  background-color: #ffffff;
  /* float: left; */
  
}
.listItem>image{
  width: 100%;
}
.listItem>text{
  font-size: 10pt;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 70rpx;
  padding: 0 4%;
}
.listItem>view{
  width: 92%;
  padding: 0 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.listItem>view>view:first-of-type{
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.listItem>view>view:first-of-type>image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.listItem>view>view:first-of-type>text{
  width: 60%;
  font-size: 9pt;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.listItem>view>view:last-of-type{
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.listItem>view>view:last-of-type>text:last-of-type{
  font-size: 10pt;
  margin-left: 4rpx;
  color: #666666;
}
