<!--index.wxml-->
<view class="container">
  <view class='header'>
    <view class='search'>
      <view>
        <text class='iconfont icon-weizhi'></text>
        <text>{{HospitalMsg.city}}</text>
      </view>
      <view>
        <text class='iconfont icon-sousuo'></text>
        <input bindinput='getSearchValue' placeholder='请输入搜索内容'></input>
      </view>
      <view bindtap='goSearch'>
        <text>搜索</text>
      </view>
    </view>
    <view class='navList'>
      <scroll-view scroll-x="true">
        <block wx:for="{{navList}}" wx:key="index">
          <view bindtap='selectedNavItem' class="navItem {{item.id==idx ? 'selected' : ''}}" data-id="{{item.id}}">
            {{item.title}}
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <scroll-view class='caseList' wx:if="{{caseList.length!=0}}" scroll-y="true" bindscrolltolower="getMoreData">
    <block wx:for="{{caseList}}" wx:key="index">
      <view class='listItem' data-caseid="{{item.id}}" bindtap='goCaseDetails'>
        <view class='top'>
          <image src='{{item.headerimg}}'></image>
          <view>
            <text>{{item.name}}</text>
            <text>{{item.title}}</text>
          </view>
        </view>
        <view class='center'>
          <view>
            <block wx:for="{{item.imglist}}" wx:key="index">
              <image src='{{item}}' mode='widthFix'></image>
            </block>
          </view>
          <view>
            <text>{{item.datetime}}发布</text>
            <view>
              <text class='iconfont icon-weizhi'></text>
              <text>{{item.address}}</text>
            </view>
          </view>
        </view>
        <view class='line'></view>
        <view class='bottom'>
          <view>
            <text class='iconfont icon-chakan'></text>
            <text><text style='color:#E45452'>{{item.looknumber}}</text>人浏览</text>
          </view>
          <view catchtap='delfabulous' data-id='{{item.id}}' data-index="{{index}}" wx:if="{{item.isFabulous}}">
            <text class='iconfont icon-dianzan' style='font-size:11pt; color:#E45452'></text>
            <text><text style='color:#E45452'>{{item.fabulousnumber}}</text>人点赞</text>
          </view>
          <view catchtap='addfabulous' data-id='{{item.id}}' data-index="{{index}}" wx:else>
            <text class='iconfont icon-dianzan1'></text>
            <text><text style='color:#E45452'>{{item.fabulousnumber}}</text>人点赞</text>
          </view>
          <view>
            <text class='iconfont icon-xiangqing'></text>
            <text>查看详情</text>
          </view>
        </view>
      </view>
    </block>
    <view class='isButtom' wx:if="{{isBottom}}">
      <text>别拉了~到底了</text>
    </view>
  </scroll-view>
  <!-- 暂无数据 -->
  <view class='isNull' wx:else>
    <text class='iconfont icon-zanwushuju'></text>
    <text>暂无数据</text>
  </view>
</view>
