<!--index.wxml-->
<view class="container">
  <view class='header'>
    <view class='search'>
      <view>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view>
        <text class='iconfont icon-sousuo'></text>
        <input bindinput='getSearchValue' type="text" confirm-type='search' placeholder-class="plaColor" placeholder='请输入搜索内容' bindconfirm="goSearch"></input>
      </view>
    </view>
    <view class='navList'>
      <scroll-view scroll-x="true">
        <block wx:for="{{navList}}" wx:key="index">
          <view bindtap='selectedNavItem' class="navItem {{item.id==idx ? 'selected' : ''}}" data-id="{{item.id}}">
            {{item.title}}
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <scroll-view class='caseList' wx:if="{{askList.length>0}}" scroll-y="true" bindscrolltolower="getMoreData">
    <!-- 问答数据 -->
    <view class="askListWrap">
      <block wx:for="{{askList}}" wx:key="{{index}}">
        <view class="askItem" bindtap="goAskDetails" data-index="{{index}}" data-id="{{item.id}}">
          <view>
            <text><text class="wen">问</text>{{item.ask}}</text>
          </view>
          <view>
            <text><text class="da">答</text>{{item.answer}}</text>
          </view>
          <view>
            <view>
              <text>{{item.datetime}}</text>
            </view>
            <view>
              <text class="iconfont icon-chakan"></text>
              <text>{{item.looknum}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>


    <view class='isButtom' wx:if="{{isBottom}}">
      <text>别拉了~到底了</text>
    </view>
  </scroll-view>
  <!-- 暂无数据 -->
  <view class='isNull' wx:else>
    <text class='iconfont icon-zanwushuju'></text>
    <text>暂无数据</text>
  </view>
  
</view>
