/**index.wxss**/
page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
}
.share_back{
  width: 100%;
  height: auto;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.share_back>text{
  font-size: 16pt;
  color: #ffffff;
  line-height: 130rpx;
}
.share_back>image{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.list{
  width: 82%;
  height: auto;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 30rpx;
  /* position: absolute;
  z-index: 9;
  left: 5%;
  top: 120rpx; */
  margin-left: 5%;
  margin-top: -10rpx;
  padding: 20rpx 4% 0;
  box-shadow: 0rpx 0rpx 30rpx 0rpx rgba(0, 0, 0, 0.3);
}
.list>view{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 0;
  /* border-bottom: 2rpx solid #EEEEEE; */
}
.list>view>image{
  width: 100rpx;
  height: 100rpx;
}
.list>view>view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}
.list>view>view>text:first-of-type{
  font-size: 12pt;
  color: #333333;
}
.list>view>view>text:last-of-type{
  font-size: 10pt;
  color: #9A9A9A;
  margin-top: 10rpx;
}
.list>view>button{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  width: 20%;
  height: 50rpx;
  border-radius: 30rpx;
  background-color: #962615;
  text-align: center;
  line-height: 50rpx;
  color: #ffffff;
  font-size: 10pt;
}
.list>view>button::after{
  border: none;
  outline: none;
}
.alert{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.alert>view{
  width: 90%;
  height: 30%;
  background-color: #ffffff;
  box-shadow: 10rpx 10rpx 20rpx #444444;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center
}
.alert>view>text:first-of-type{
  font-size: 26pt;
  color: #962615;
  font-weight: bold;
  text-shadow:1px 1px 0px #FFFFFF, -1px -1px 0px #FFFFFF, 2px 2px 0px #FFFFFF, -2px -2px 0px #FFFFFF, 3px 3px 0px #FFFFFF, -3px -3px 0px #FFFFFF;
  margin-top: -50rpx;
  margin-bottom: 50rpx;
}
.alert>view>input{
  width: 70%;
  border: 2rpx solid #cccccc;
  height: 80rpx;
  border-radius: 10rpx;
  font-size: 11pt;
  padding-left: 20rpx;
}
.alert>view>view{
  width: 70%;
  height: 90rpx;
  background-color: #962615;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60rpx;
  margin: 40rpx 0 0;
  color: #ffffff;
}
.alert>text{
  color: #ffffff;
  font-size: 28pt;
  margin-top: 20rpx;
}
.sharepyq{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.share{
  width: 300px;
  height: 550px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.share>text{
  font-size: 20pt;
  color: #ffffff;
  position: absolute;
  right: -21pt;
  top: -10pt;
  z-index: 99;
}
.button{
  background: #962615;
  margin-top: 30rpx;
  color: #ffffff;
  font-size: 12pt;
}
.renwuDetails{
  width: 84%;
  /* position: absolute;
  top: 1000rpx;
  z-index: 99; */
  /* left: 8%; */
  margin-left: 8%;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}
.renwuDetails>text{
  font-size: 18pt;
  font-weight: bold;
  color: #8F1409;
  width: 100%;
  text-align: center;
  margin: 40rpx 0;
}
.renwuDetails>view{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.renwuDetails>view>text{
  font-size: 9pt;
  font-weight: bold;
  color: #333333;
  line-height: 50rpx;
}
.gzgWrap{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gzgWrap>view{
  width: 80%;
  /* height: auto;
  overflow: hidden; */
  position: relative
}
.gzgWrap>view>view{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
.gzgWrap>view>image{
  width: 100%;
}
.gzgWrap>view>text{
  font-size: 18pt;
  color: #ffffff;
  position: absolute;
  right: -18pt;
  top: -18pt;
}