<!--index.wxml-->
<view class="container">
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" indicator-active-color='#ffffff' indicator-color='rgba(255,255,255,0.5)' interval="{{interval}}" duration="{{duration}}" circular="true"> 
      <block wx:for="{{shopDetails.swiperimg}}" wx:key="index"> 
        <swiper-item> 
            <image src="{{item}}" mode='widthFix' class="slide-image" /> 
        </swiper-item> 
      </block>
  </swiper>
  <!-- 秒杀模块 -->
  <view class="seckill" wx:if="{{shopDetails.isseckill}}">
    <view class="seckill_left">
      <text>￥{{shopDetails.seckillprice}}</text>
      <view>
        <text>原价<text style="text-decoration:line-through;">￥{{shopDetails.beforeprice}}</text></text>
        <text>销量 {{shopDetails.salenumber}}</text>
      </view>
    </view>
    <view class="seckill_right">
      <text>限时秒杀</text>
      <block wx:for="{{countDownList}}" wx:key="countDownList">
        <view>
          <text>{{item.day}}:</text>
          <text>{{item.hou}}:</text>
          <text>{{item.min}}:</text>
          <text>{{item.sec}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class='title'>
    <view>
      <view>
        <text>{{shopDetails.name}}</text>
        <text>{{shopDetails.title}}</text>
        <!-- 秒杀价格 -->
        <text>
          <text>￥{{shopDetails.seckillprice}}</text>
        </text>
      </view>
      <view bindtap='deleteShopCollection' wx:if="{{shopDetails.isCollection}}">
        <text class='iconfont icon-shoucang' style='color:#EC7E3B'></text>
        <text style='color:#EC7E3B'>已收藏</text>
      </view>
      <view bindtap='addShopCollection' wx:else>
        <text class='iconfont icon-shoucang1'></text>
        <text>收藏商品</text>
      </view>
      
    </view>
    <view>
      <text>原价： ￥{{shopDetails.beforeprice}}</text>
      <text>销量： {{shopDetails.salenumber}}笔</text>
    </view>
  </view>
  <view class='spec'>
    <text>由<text style='color:#EC7E3B'>西安艺星整形医院</text>为您提供</text>
    <text class='iconfont icon-iconfontjiantou4'></text>
  </view>
  <view class='details'>
    <view class='details_top'>
      <view>
        <text bindtap='switchTab' data-id="1" class="{{idx==1 ? 'selected' : ''}}">商品详情</text>
      </view>
      <view>
        <text bindtap='switchTab' data-id="2" class="{{idx==2 ? 'selected' : ''}}">用户评价({{shopDetails.comment}})</text>
      </view>
    </view>
    <view class='details_content'>
      <view wx:if="{{idx==1}}" class='detailsCC'>
        <!-- <rich-text wx:if="{{shopDetails.details}}" nodes="{{shopDetails.details}}"></rich-text> -->
        <import src="../../wxParse/wxParse.wxml"/>
        <template is="wxParse" wx:if="{{shopDetails.details}}" data="{{wxParseData:article.nodes}}"/>
        <!-- 暂无数据 -->
        <view class='isNull' wx:else>
          <text class='iconfont icon-zanwushuju'></text>
          <text>暂无数据</text>
        </view>
      </view>
      <view wx:else style='padding: 0 2%;'>
        <view wx:if="{{commentList.length>0}}">
          <block wx:for="{{commentList}}" wx:key="index">
            <view class='comment'>
              <view>
                <image src='{{item.userinfo.avatarurl}}'></image>
                <text>{{item.userinfo.nickname}}</text>
                <view>
                  <block wx:for="{{item.xing}}" wx:key="index">
                    <text class='iconfont icon-pingjia'></text>
                  </block>
                </view>
              </view>
              <view>
                <text>{{item.datetime}}</text>
                <text>{{item.content}}</text>
              </view>
              <view>
                <block wx:for="{{item.imglist}}" wx:for-item="cell" wx:key="index">
                  <image data-imglist="{{item.imglist}}" data-currentImg="{{cell}}" bindtap='showBigImg' src='{{cell}}'></image>
                </block>
              </view>
            </view>
          </block>
          <view class='isButtom' wx:if="{{isBottom}}">
            <text>别拉了~到底了</text>
          </view>
        </view>
        <!-- 暂无数据 -->
        <view class='isNull' wx:else>
          <text class='iconfont icon-zanwushuju'></text>
          <text>暂无数据</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 秒杀 -->
  <view class='exchange' wx:if="{{shopDetails.isseckill}}">
    <text wx:if="{{timestamp<endtimestamp}}" bindtap='goConfirmOrder'>立即秒杀</text>
    <text wx:else style="background-color:#cccccc !important">秒杀已结束</text>
  </view>
  <!-- 固定在下方购买按钮 -->
  <view class='shopMenu' wx:else>
    <view class='shopMenuLeft'>
      <button open-type="share">
        <text class='iconfont icon-share-s'></text>
        <text>分享</text>
      </button>
      <button open-type='contact'>
        <text class='iconfont icon-xiaoxi'></text>
        <text>客服</text>
      </button>
      <button bindtap='goShopCart'>
        <text class='iconfont icon-gouwuche'></text>
        <text>购物车</text>
      </button>
    </view>
    <view class='shopMenuRight'>
      <view data-selected="1" bindtap='selectSpec'>
        <text>加入购物车</text>
      </view>
      <view data-selected="2" bindtap='selectSpec'>
        <text>立即购买</text>
      </view>
    </view>
  </view>

  <!-- 商品规格弹框 -->
  <view class='purchasePage' wx:if="{{showPurchasePage}}">
    <view>
      <view class='top'>
        <view>
          <view>
            <image src='{{shopDetails.thumbnailUrl}}' mode='widthFix'></image>
          </view>
          <view>
            <text>{{shopDetails.name}}</text>
            <text wx:if="{{PurchaseMsgIdx!=null}}">￥{{PurchaseMsgIdx.price}}</text>
            <text wx:else>
              <text wx:if="{{shopDetails.specslist.length==1}}">￥{{shopDetails.specslist[0].price}}</text>
              <text wx:else>￥{{shopDetails.specslist[shopDetails.specslist.length-1].price}}-{{shopDetails.specslist[0].price}}</text>
            </text>
            <!-- <text wx:if="{{PurchaseMsgIdx}}">库存{{PurchaseMsgIdx.stock}}件</text> -->
          </view>
        </view>
        <text bindtap='hidePurchasePage' class='iconfont icon-close_icon'></text>
      </view>
      <view class='center'>
        <view>项目</view>
        <view>
          <block wx:for="{{shopDetails.specslist}}" wx:key="index">
            <text class="{{item.id==PurchaseMsgIdx.id ? 'selectedClass' : ''}}" bindtap='selectedClass' data-idx="{{item}}">{{item.title}}</text>
          </block>  
        </view>
      </view>
      <view class='bottom'>
        <view>
          <text>购买数量</text>
          <view>
            <text bindtap='reduce'>-</text>
            <text>{{num}}</text>
            <text bindtap='add'>+</text>
          </view>
        </view>
        <view wx:if="{{btnStatus==1}}">
          <view class='goCart' bindtap='addShopCart'>
            <text>加入购物车</text>
          </view>
        </view>
        <view wx:elif="{{btnStatus==2}}">
          <view class='goPurchase' bindtap='goConfirmOrder'>
            <text>立即购买</text>
          </view>
        </view>
        <view wx:else>
          <view bindtap='addShopCart'>
            <text>加入购物车</text>
          </view>
          <view bindtap='goConfirmOrder'>
            <text>立即购买</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 右侧按钮 -->
  <view class="rightMenu" style="right:{{rightMenuShow ? '0' : '-80rpx'}}">
    <view bindtap='goHome'>
      <image src='{{publicImgUrl}}icon_03.png' mode='widthFix'></image>
    </view>
    <view bindtap='goMy'>
      <image src='{{publicImgUrl}}icon_06.png' mode='widthFix'></image>
    </view>
    <view bindtap='goTel' data-tel="{{HospitalMsg.tel}}">
      <image src='{{publicImgUrl}}icon_08.png' mode='widthFix'></image>
    </view>
    <view class='line'></view>
    <button open-type="contact">
       <image src='{{publicImgUrl}}icon_10.png' mode='widthFix'></image>
    </button>
    <view bindtap='goTop'>
      <image src='{{publicImgUrl}}icon_top.png' mode='widthFix'></image>
    </view>
    <view class='line'></view>
    <view bindtap='hideRightMenu'>
      <image src='{{publicImgUrl}}icon_hide.png' mode='widthFix'></image>
    </view>  
  </view>
  <view class='showRightMenuBtn' style="right:{{rightMenuShow ? '-80rpx' : '0'}}" bindtap='showRightMenu'>
    <image src='{{publicImgUrl}}icon_show_03.png' mode='widthFix'></image>
  </view>
</view>
